REACT_APP_BASE_URL=https://api.maweidi.com.kw/api/admin
REACT_APP_IMAGE_URL=https://api.maweidi.com.kw

# End Points

# Hospital Modules End Points
REACT_APP_GET_HOSPITAL_DATA=get_hospitals
REACT_APP_ADD_HOSPITAL_DATA=add_hospital
REACT_APP_UPDATE_HOSPITAL_DATA=update_hospital
REACT_APP_DELETE_HOSPITAL_DATA=delete_hospital
REACT_APP_DELETE_HOSPITAL_DETAIL=hostpital_detail

# Doctor Modules End Points 
REACT_APP_GET_DOCTORS=get_doctors
REACT_APP_ADD_DOCTORS=add_doctor
REACT_APP_DOCTOR_DETAIL=doctor_details
